<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jJk-0m-fqq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--好友列表-->
        <scene sceneID="GHz-sq-bt9">
            <objects>
                <tableViewController id="r4Z-zO-Ec4" customClass="BuddyListTableViewController" customModule="weixin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QPS-2e-ALR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buddyListCell" id="Yps-FF-Neq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yps-FF-Neq" id="bdQ-cs-ozD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4Z-zO-Ec4" id="eJf-EE-VzH"/>
                            <outlet property="delegate" destination="r4Z-zO-Ec4" id="w62-Sl-pOT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="ruK-OO-hUX">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Tk3-j4-KbQ">
                            <connections>
                                <action selector="log:" destination="r4Z-zO-Ec4" id="NQI-dp-jXj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登录" id="ybr-PC-ZOy">
                            <connections>
                                <segue destination="Bu5-at-7ks" kind="presentation" identifier="toLoginSegue" id="pdk-gv-nDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mystatus" destination="Tk3-j4-KbQ" id="re1-w9-WOG"/>
                        <segue destination="wpL-ID-qpH" kind="show" identifier="toChatSegue" id="Lir-vU-4f3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJG-5G-nfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="253"/>
        </scene>
        <!--用户登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="weixin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tom@xiaoboswift.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-P8-JKx">
                                <rect key="frame" x="16" y="153" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nAJ-mF-utI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tom" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-Hj-zbT">
                                <rect key="frame" x="16" y="293" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yhq-Ju-aPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="localhost" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-wr-BcC">
                                <rect key="frame" x="16" y="483" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cvl-zg-7XH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-QE-4np">
                                <rect key="frame" x="135" y="74" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cl9-Hj-zbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1X3-JR-MxD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cl9-Hj-zbT" secondAttribute="trailing" id="1eC-qO-fAb"/>
                            <constraint firstItem="6l2-P8-JKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4u3-EA-yGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eki-wr-BcC" secondAttribute="trailing" id="DGD-Wi-roX"/>
                            <constraint firstItem="Lxr-QE-4np" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="VhR-qK-afj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6l2-P8-JKx" secondAttribute="trailing" id="agf-h5-gWw"/>
                            <constraint firstItem="Eki-wr-BcC" firstAttribute="top" secondItem="cl9-Hj-zbT" secondAttribute="bottom" constant="160" id="gX6-hx-rlj"/>
                            <constraint firstItem="Eki-wr-BcC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k84-lp-CvX"/>
                            <constraint firstItem="cl9-Hj-zbT" firstAttribute="top" secondItem="6l2-P8-JKx" secondAttribute="bottom" constant="110" id="q63-NS-DqC"/>
                            <constraint firstItem="Lxr-QE-4np" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="s1L-Vm-G0f"/>
                            <constraint firstItem="6l2-P8-JKx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="y9c-BO-qs8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户登录" id="8UF-5k-aVU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vnK-Jp-Wyz">
                            <connections>
                                <segue destination="oIH-LV-bFi" kind="unwind" unwindAction="unwindToBList:" id="9cV-es-StT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QRV-X2-XGr">
                            <connections>
                                <segue destination="oIH-LV-bFi" kind="unwind" unwindAction="unwindToBList:" id="6Hd-Aa-yAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autologinSwitch" destination="Lxr-QE-4np" id="Z7V-Dy-8hJ"/>
                        <outlet property="doneButton" destination="QRV-X2-XGr" id="n4Q-5T-oYU"/>
                        <outlet property="pwdTF" destination="cl9-Hj-zbT" id="Rb8-YU-DSM"/>
                        <outlet property="serverTF" destination="Eki-wr-BcC" id="6qP-3q-Kei"/>
                        <outlet property="userTF" destination="6l2-P8-JKx" id="dT8-ow-sb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="oIH-LV-bFi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1966" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJn-Sm-o7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJk-0m-fqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YmV-t8-eUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r4Z-zO-Ec4" kind="relationship" relationship="rootViewController" id="mHU-At-baO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms6-KJ-zWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="253"/>
        </scene>
        <!--聊天-->
        <scene sceneID="Pm9-Wg-dWk">
            <objects>
                <tableViewController id="wpL-ID-qpH" customClass="ChatViewController" customModule="weixin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VdI-R9-lrz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="lI4-yr-w60">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="composing:" destination="wpL-ID-qpH" eventType="editingChanged" id="UFC-sP-8Nx"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="b2I-Ce-EaW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2I-Ce-EaW" id="yx3-dR-vef">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpL-ID-qpH" id="WAt-Be-96O"/>
                            <outlet property="delegate" destination="wpL-ID-qpH" id="Sgc-K3-9wm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="聊天" id="pDD-bt-00e">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="xsr-fe-EuK">
                            <connections>
                                <action selector="send:" destination="wpL-ID-qpH" id="2fP-cW-ASe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="msgTF" destination="lI4-yr-w60" id="vI1-ey-uCy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIs-Si-o4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdA-Re-6Q2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bu5-at-7ks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdE-BC-WTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6r4-Ta-A6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hp-yh-OKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3o6-no-9Pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRn-3o-9Lv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avg-jh-me3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wpL-ID-qpH" kind="relationship" relationship="rootViewController" id="vG6-gq-93B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f40-f7-cIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="923"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lir-vU-4f3"/>
    </inferredMetricsTieBreakers>
</document>
